info face="Halloween Morning" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=230  y=35   width=8    height=24   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=333  y=35   width=13   height=9    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=35      x=0    y=35   width=19   height=26   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=36      x=99   y=0    width=14   height=29   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=37      x=484  y=0    width=12   height=26   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=38      x=28   y=0    width=17   height=31   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=39      x=346  y=35   width=8    height=9    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=40      x=112  y=35   width=11   height=25   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=41      x=474  y=0    width=10   height=26   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=42      x=294  y=35   width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=43      x=307  y=35   width=13   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=44      x=354  y=35   width=8    height=9    xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0 
char id=45      x=362  y=35   width=12   height=9    xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=46      x=374  y=35   width=8    height=8    xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0 
char id=47      x=238  y=35   width=15   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=48      x=152  y=0    width=13   height=28   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=49      x=420  y=0    width=11   height=26   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=50      x=431  y=0    width=14   height=26   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=51      x=445  y=0    width=14   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=52      x=459  y=0    width=15   height=26   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=53      x=203  y=35   width=14   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=54      x=217  y=35   width=13   height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=55      x=253  y=35   width=13   height=23   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=56      x=288  y=0    width=13   height=27   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=57      x=301  y=0    width=12   height=27   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=58      x=286  y=35   width=8    height=19   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=59      x=278  y=35   width=8    height=23   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=60      x=76   y=0    width=23   height=29   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=61      x=320  y=35   width=13   height=12   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=62      x=76   y=0    width=23   height=29   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=63      x=266  y=35   width=12   height=23   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=64      x=165  y=0    width=16   height=28   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=65      x=45   y=0    width=16   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=66      x=313  y=0    width=17   height=26   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=67      x=330  y=0    width=16   height=26   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=68      x=113  y=0    width=16   height=28   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=69      x=61   y=0    width=15   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=70      x=35   y=35   width=16   height=25   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=71      x=181  y=0    width=16   height=27   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=72      x=123  y=35   width=16   height=24   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=73      x=129  y=0    width=9    height=28   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=74      x=496  y=0    width=12   height=25   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=75      x=346  y=0    width=13   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=76      x=197  y=0    width=13   height=27   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=77      x=210  y=0    width=18   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=78      x=138  y=0    width=14   height=28   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=79      x=359  y=0    width=16   height=26   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=80      x=139  y=35   width=15   height=24   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=81      x=51   y=35   width=16   height=25   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=82      x=228  y=0    width=14   height=27   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=83      x=375  y=0    width=15   height=26   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=84      x=242  y=0    width=17   height=27   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=85      x=67   y=35   width=14   height=25   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=86      x=390  y=0    width=14   height=26   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=87      x=154  y=35   width=18   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=88      x=404  y=0    width=16   height=26   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=89      x=81   y=35   width=15   height=25   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=90      x=96   y=35   width=16   height=25   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=91      x=76   y=0    width=23   height=29   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=92      x=0    y=0    width=28   height=35   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=93      x=76   y=0    width=23   height=29   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=97      x=45   y=0    width=16   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=98      x=313  y=0    width=17   height=26   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=99      x=330  y=0    width=16   height=26   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=100     x=113  y=0    width=16   height=28   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=101     x=61   y=0    width=15   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=102     x=35   y=35   width=16   height=25   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=103     x=259  y=0    width=16   height=27   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=104     x=172  y=35   width=16   height=24   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=105     x=129  y=0    width=9    height=28   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=106     x=496  y=0    width=12   height=25   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=107     x=346  y=0    width=13   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=108     x=275  y=0    width=13   height=27   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=109     x=210  y=0    width=18   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=110     x=138  y=0    width=14   height=28   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=111     x=359  y=0    width=16   height=26   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=112     x=188  y=35   width=15   height=24   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=113     x=51   y=35   width=16   height=25   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=114     x=228  y=0    width=14   height=27   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=115     x=375  y=0    width=15   height=26   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=116     x=242  y=0    width=17   height=27   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=117     x=67   y=35   width=14   height=25   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=118     x=390  y=0    width=14   height=26   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=119     x=154  y=35   width=18   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=120     x=404  y=0    width=16   height=26   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=121     x=81   y=35   width=15   height=25   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=122     x=96   y=35   width=16   height=25   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=127     x=19   y=35   width=16   height=26   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
kernings count=0
